# routing-service

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
github/workflows/: deploy.yml
src/main/java/dk/gundmann/routing/: RoutingApplication.java
src/main/java/dk/gundmann/routing/company/: CompanyController.java  Vehicle.java  VehicleRepository.java  VehicleService.java
src/main/java/dk/gundmann/routing/location/: GeocodingService.java  Location.java  LocationService.java  RouteData.java
src/main/java/dk/gundmann/routing/planning/: DurationDeserializer.java  DurationSerializer.java  PlanningController.java  PlanningService.java  RouteAllocationConstraintProvider.java  RouteController.java  RoutePlan.java  Visit.java  VisitRepository.java
src/main/java/dk/gundmann/routing/vehicle/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
src/main/java/dk/gundmann/routing/visit/: Address.java  Country.java  DurationDeserializer.java  DurationSerializer.java  Visit.java  VisitCallback.java  VisitCallbackInjector.java  VisitController.java  VisitRepository.java  VisitService.java
src/main/java/dk/gundmann/scheculer/: ScheculerApplication.java
src/main/java/dk/gundmann/scheculer/planning/: PlanningService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/dk/gundmann/routing/location/: LocationServiceTest.java
src/test/java/dk/gundmann/scheculer/: RoutingApplicationTests.java  ScheculerApplicationTests.java
